# Server Configuration
DOMAIN={{ .Domain }}
PORT={{ .Port }}
JWT_TIMEOUT={{ .JWTTimeout }} # hours
JWT_SECRET={{ .JWTSecret }}

# Postgres Configuration
POSTGRES_HOST={{ .PostgresHost }}
POSTGRES_PORT={{ .PostgresPort }}
POSTGRES_USER={{ .PostgresUser }}
POSTGRES_PASSWORD={{ .PostgresPassword }}
POSTGRES_DB={{ .PostgresDB }}

# Redis Configuration
REDIS_HOST={{ .RedisHost }}
REDIS_PORT={{ .RedisPort }}
REDIS_PASSWORD={{ .RedisPassword }}

# gRPC Configuration
GRPC_HOST={{ .GRPCHost }}
GRPC_PORT={{ .GRPCPort }}
GPRC_SECRET={{ .GRPCSecret }}